.details-img
    object-fit: cover
    width: 100%
    border-radius: 1%
    margin-bottom: 10px

.small-details-img
    object-fit: cover
    width: 30%
    border-radius: 1%

.columnWrapper
    display: flex
    width: 100%
    justify-content: space-evenly


.detailsLeftCol
    display: flex
    flex-direction: column
    width: 45%
    text-align: left
    border: solid 2px
    border-radius: 1%
    padding: 10px 30px 10px 30px
    color: $font-color

.detailsRightCol
    display: flex
    flex-direction: column
    width: 45%

.gameTitle
    font-size: 56px
    font-weight: bold
    padding-top: 20px
    padding-bottom: 20px

.platforms
    display: flex
    flex-direction: column

.game-description
    padding-bottom: 20px