$font-color: #3c412f
$primary: #19af0c
$secondary: #ffffff
$dark: #20232a
$background: #f2f4f7  
$header-link-color: #cecece

body
    background: $secondary
    margin: 0
    font-family: Helvetica, sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: $font-color

    button
        padding: 8px 16px 8px 16px
        border: solid $primary

    a:hover
        color: $secondary

    .container
        padding: 15px 10% 15px 10%
        background-color: $background

    hr 
        margin-left: 10px
        margin-right: 10px
        
    
code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
    


@import helpers
@import header
@import gamecard
@import homepage


 






